<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_16"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        tools:text="Не грози южному централу попивая сок в че..." />

    <TextView
        android:id="@+id/name_website_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        tools:text="Не грози южному централу попивая сок в че..." />

    <Button
        android:id="@+id/watch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watch"/>
</LinearLayout>