<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/support_themes_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/send_message_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/user_email_edit_text"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:hint="@string/enter_email_support"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/message_for_support_edit_text"
            android:imeOptions="actionDone"
            android:hint="@string/message_for_support_hint"
            android:lines="5"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/send_message_to_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/AllMargin16"
            android:backgroundTint="@color/ic_ref_background"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</LinearLayout>