<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    style="@style/AllPadding16"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question_text_dialog"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="daf hjasfa afsh jasf a fajf asam fahfa sf  asshvfvaw ahfas fajhfa fa fajfaa fafsmhaf" />

    <TextView
        android:id="@+id/cancel_text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="fonts/bold.ttf"
        tools:ignore="MissingPrefix"
        android:text="@string/cancel"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/margin_32"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/confirm_text_dialog"
        app:layout_constraintTop_toBottomOf="@+id/question_text_dialog" />

    <TextView
        android:id="@+id/confirm_text_dialog"
        fontPath="fonts/bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancel_text_dialog"
        tools:ignore="MissingPrefix" />
</androidx.constraintlayout.widget.ConstraintLayout>