<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/AllPadding16"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content_text_view"
            android:textSize="16sp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.40"
            android:textColorLink="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>